browser = chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
!-- Facebook negatif test datalari
fbWrongEmail=sadada12345@sdfg.com
fbWrongPassword=sadada12345
!-- Hotelmycamp pozitif test datalari
hotelUserName=manager
hotelPassword=Manager1!
!-- Negatif test datalari
hotelWrongUserName = manager1
hotelWrongPassword = manager1!


TestNG de
1- Öncelikle configuration ?a tanimlamalar yap?l?r(username,url,password gibi)
2- Pages sayfasinda locate?leri yapariz
3- ConfigReader ile sorunun çözümünü yapilir