browser = chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
trdyUrl=https://www.trendyol.com/
autoUrl=https://automationexercise.com/
hpsbrdUrl=https://www.hepsiburada.com/

!-- Facebook negatif test datalari
fbWrongEmail=sadada12345@sdfg.com
fbWrongPassword=sadada12345

!-- Hotelmycamp pozitif test datalari
hotelUserName=manager
hotelPassword=Manager1!

!-- Hotelmycamp Negatif test datalari
hotelWrongUserName = manager1
hotelWrongPassword = manager1!

!-- Trendyol Negatif test datalari
trendyolWrongEmail =manager1@gmail.com
trendyolWrongPassword =manager1

!-- Trendyol Pozitif test datalari
trendyolTrueEmail = matcode3460@gmail.com
trendyolTruePassword= matcode1234

!-- Hepsiburada dest datalari









TestNG de
1- Öncelikle configuration 'a tanimlamalar yapilir(username,url,password gibi)
2- Pages sayfasinda locate'leri yapariz
3- ConfigReader ile sorunun çözümünü yapilir